PORT=4000
CLOUDINARY_API_KEY=875411376687998
CLOUDINARY_API_SECRET=2ecFJ547AmNKmk-U4Grl9iu4124
CLOUDINARY_CLOUD_NAME=dvo2j7nyo
FRONTEND_URL=http://localhost:4000
DB_URL=mongodb+srv://yadavneha2403:EgAtHjtVx7JukMcN@cluster0.7xxrhsi.mongodb.net/portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mySecretkey@2403
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development 
FRONTEND_URL=http://localhost:5173 



# rw5eIG4vNBTJfiHa
# yadavneha2403